{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":configMigration",
    "github>tigattack/repo_utils:renovate_ansible_preset.json5"
  ],
  "pre-commit": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchManagers": ["pip_requirements"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^min_dawarich_version.txt$"],
      "matchStrings": ["^(?<currentValue>.+)"],
      "depNameTemplate": "Freika/dawarich",
      "datasourceTemplate": "github-tags"
    }
  ]
}
